MY_SQL_HOST=crossover.proxy.rlwy.net
MY_SQL_USER=root
MY_SQL_PASSWORD=huWhfTkWwhclFqCrIVjfCBdEwplKLual
MY_SQL_DATABASE=railway
MY_SQL_PORT=26276

AI_API_KEY=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
STOCK_API_KEY=d0h1p79r01qv1u34nnmgd0h1p79r01qv1u34nnn0

LOGODEVPUBLICKEY=pk_O9hJrSwyRKe5sy84jpym8A

