MY_SQL_HOST=crossover.proxy.rlwy.net
MY_SQL_USER=root
MY_SQL_PASSWORD=huWhfTkWwhclFqCrIVjfCBdEwplKLual
MY_SQL_DATABASE=railway
MY_SQL_PORT=26276

AI_API_KEY=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
STOCK_API_KEY=d0h1p79r01qv1u34nnmgd0h1p79r01qv1u34nnn0

LOGODEVPUBLICKEY=pk_O9hJrSwyRKe5sy84jpym8A
LOGODEVPRIVATEKEY=sk_AG08R7hoRt-N_WOJmkQs7Q

JWT_SECRET=bdeb04283a900ab3c0a7b9dff0bb0052ce212acb6fd34665aafffbe697c04856